<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--TODO: Use asset-pipe-line-->
    <link rel="stylesheet" href="/glc-managment/css/material-design-font-style.css"
          th:href="@{/css/material-design-font-style.css}"/>

    <link rel="stylesheet" href="/glc-managment/css/materialize/materialize.min.css"
          th:href="@{/css/materialize/materialize.min.css}"/>

    <script type="text/javascript" src="/glc-managment/js/jquery/jquery.min.js"
            th:src="@{/js/jquery/jquery.min.js}"></script>
    <script type="text/javascript" src="/glc-managment/js/materialize/materialize.min.js"
            th:src="@{/js/materialize/materialize.min.js}"></script>

    <script type="text/javascript" src="/glc-managment/js/jquery/jquery.cookie.js"
            th:src="@{/js/jquery/jquery.cookie.js}"></script>
    <script type="text/javascript" src="/glc-managment/js/accounting/accounting.min.js"
            th:src="@{/js/accounting/accounting.min.js}"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>
<div class="section"></div>
<main>
    <center>
        <img class="responsive-img" th:src="@{/images/logo.png}" />
        <div class="section"></div>

        <h5 class="indigo-text">Please, login into your account</h5>
        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12"  id="login-form" th:action="@{/ui/login}" method="post">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type="email" id="principal" name="principal" placeholder="email"/>
                            <label for='principal'>Enter your email</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' id="credentials" name="credentials" placeholder="password" autofocus=""/>
                            <label for='credentials'>Enter your password</label>
                        </div>
                        <label style='float: right;'>
                            <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                        </label>
                    </div>

                    <br />
                    <center>
                        <div class='row'>
                            <button type='submit' name="action"  class='col s12 btn btn-large waves-effect indigo'>Login</button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
        <a href="#!">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>
</body>

</html>