# glc-management

./: README.md  build.gradle  settings.gradle
classes/production/glc-managment/: application.properties
classes/production/glc-managment/static/css/: material-design-font-style.css
classes/production/glc-managment/static/css/miller-column/: miller.css
classes/production/glc-managment/static/js/schedule/: rrule.js
classes/production/glc-managment/templates/layouts/: login_layout.html
classes/production/glc-managment/templates/login/: login.html
classes/test/glc-managment/: application.properties
doc/: postgres-install.txt
src/main/java/com/glc/managment/: GlcManagmentApplication.java
src/main/java/com/glc/managment/address/: Address.java  AddressRepositroy.java  AddressTypeEnum.java
src/main/java/com/glc/managment/church/: Church.java  ChurchRepository.java  ContactPersonTitleEnum.java
src/main/java/com/glc/managment/common/: AbstractEntity.java
src/main/java/com/glc/managment/common/config/: PersistenceJPAConfig.java  TangioThymeleafStandardJavaScriptSerializer.java  WebMvcConfiguration.java
src/main/java/com/glc/managment/common/db/jpa/: GlcPostgreSQLDialect.java
src/main/java/com/glc/managment/common/error/: AbstractServiceException.java  ErrorCodes.java  ErrorDTO.java  FieldErrorDTO.java  InvalidCredentialsException.java  ItemNotFoundException.java  MemberNotFoundException.java
src/main/java/com/glc/managment/common/json/: ModelSerializationFilter.java  SerializationMarker.java
src/main/java/com/glc/managment/common/ui/: DefaultUIController.java
src/main/java/com/glc/managment/common/util/: MessageSourceHolder.java
src/main/java/com/glc/managment/dashboard/ui/: DashboardUIController.java
src/main/java/com/glc/managment/department/: Activity.java  ActivityRepository.java  Department.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/glc/managment/department/ui/: DepartmentUIController.java
src/main/java/com/glc/managment/member/: ApprovalStatusEnum.java  CredentialsTypeEnum.java  EducationalStatusEnum.java  GenderEnum.java  MartialStatusEnum.java  Member.java  MemberChurch.java  MemberChurchId.java  MemberChurchRepository.java  MemberCredential.java  MemberCredentialRepository.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberStatus.java  MemberStatusRepository.java  Role.java  RoleEnum.java
src/main/java/com/glc/managment/member/ui/: MemberUIController.java
src/main/java/com/glc/managment/security/: AuthenticationProviderImpl.java  AuthenticationRequestDTO.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationToken.java
src/main/java/com/glc/managment/security/config/: RestAPIAuthenticationFailureHandler.java  UIAuthenticationFailureHandler.java  UISecurityConfiguration.java
src/main/java/com/glc/managment/security/ui/: UIAuthenticationController.java
src/main/java/com/glc/managment/system/: SystemAdminCreation.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/layouts/: login_layout.html
src/main/resources/templates/login/: login.html
src/test/java/com/glc/managment/: GlcManagmentApplicationTests.java
src/test/java/com/glc/managment/address/: AddressTest.java
src/test/java/com/glc/managment/church/: ChurchTest.java
src/test/java/com/glc/managment/department/: DepartmentTest.java
src/test/java/com/glc/managment/member/: MemberChurchTest.java  MemberTest.java
