buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven {url "https://plugins.gradle.org/m2/"}
		maven {url 'https://repo.spring.io/libs-milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.glc.managment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'lib/', include: ['*.jar'])

	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.session:spring-session-jdbc')
	compile('org.springframework.boot:spring-boot-starter-logging')
	//compile('org.springframework.boot:spring-boot-starter-log4j2')

	//Postgres
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql:42.2.4')
	compile('com.vladmihalcea:hibernate-types-52:2.2.2')
	//End of postgres

	compile('com.jayway.jsonpath:json-path:2.2.0')

	//Enable auto re-loading
	compile("org.springframework.boot:spring-boot-devtools")

	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")

	//JASPER Reporting
	compile('junit:junit:4.12')
	compile('net.sf.jasperreports:jasperreports:6.5.1')
	compile('net.sf.jasperreports:jasperreports-functions:6.5.1')
	compile('net.sf.jasperreports:jasperreports-chart-themes:6.6.0')

	//Http Client - used by spring rest template
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.apache.httpcomponents:httpcore:4.4.5')

	//Apache POI, to create XLS dynamically
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')

	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.0')


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.1.RELEASE')
	testCompile('org.assertj:assertj-core:1.7.1')
	testCompile('org.hamcrest:hamcrest-all:1.3')
}
