<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--TODO: Use asset-pipe-line-->
    <link rel="stylesheet" href="/glc-managment/css/material-design-font-style.css"
          th:href="@{/css/material-design-font-style.css}"/>

    <link rel="stylesheet" href="/glc-managment/css/materialize/materialize.min.css"
          th:href="@{/css/materialize/materialize.min.css}"/>

    <script type="text/javascript" src="/glc-managment/js/jquery/jquery.min.js"
            th:src="@{/js/jquery/jquery.min.js}"></script>
    <script type="text/javascript" src="/glc-managment/js/materialize/materialize.min.js"
            th:src="@{/js/materialize/materialize.min.js}"></script>

    <script type="text/javascript" src="/glc-managment/js/jquery/jquery.cookie.js"
            th:src="@{/js/jquery/jquery.cookie.js}"></script>
    <script type="text/javascript" src="/glc-managment/js/accounting/accounting.min.js"
            th:src="@{/js/accounting/accounting.min.js}"></script>

    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            background-image: url('../images/login_background.png');
            background-size: cover;
            text-align: center;
            background-position: center;
        }

        .main-box {
            background-color: rgba(255, 255, 255, 0.9);
            font-family: Roboto, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            border-radius: 2px;
            z-index: 1;
            max-width: 680px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: auto;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .inside-wrapper {
            position: relative;
            margin: 40px 40px 40px 40px;
        }

        img.logo {
            height: 100px;
        }
    </style>
    <th:block layout:fragment="scripts_and_embedded_styles">
    </th:block>
</head>
<body>
<div class="main-box">
    <div class="inside-wrapper">
        <div>
            <img src="" th:src="@{/images/tangio_logo_red.png}" class="logo"/>
            <div layout:fragment="main_content"></div>
        </div>
    </div>
</div>
</body>
</html>