# Enabling H2 Console
server.port = 9696
spring.application.name=glc-managment
server.servlet.contextPath=/glc-managment

spring.datasource.platform=postgres
spring.datasource.url=\${postgresDbUrl:jdbc:postgresql://localhost:5432/glc_managment}
spring.datasource.username=\${postgresDbUser:glc_managment}
spring.datasource.password=\${postgresDbPassword:glc_managment}

# Using custom dialect to fix an invalid usage of a table reserved name during sequence generation
spring.jpa.properties.hibernate.dialect=com.glc.managment.common.db.jpa.GlcPostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=glc_schema
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=WARN
#Spring Session store type
#spring.session.store-type=jdbc

spring.datasource.hikari.maximum-pool-size=70
#10 minutes
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=30
#5 minutes
spring.datasource.hikari.leak-detection-threshold=300000

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#JPA SQL Debugging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#log values as well
#spring.jpa.properties.hibernate.type=trace
#spring.session.jdbc.initialize-schema=always

